ShareOnSocial/ShareOnSocial/Controls/PopUp/SocialAddPopUp.xaml

<UserControl x:Class="ShareOnSocial.Controls.PopUp.SocialAddPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animations="clr-namespace:ShareOnSocial.AttachedProperties.Animations"
             xmlns:social="clr-namespace:ShareOnSocialsLib.ViewModels.ViewModel.Social;assembly=ShareOnSocialsLib"
             xmlns:converters="clr-namespace:ShareOnSocial.Converters"
             xmlns:popUp="clr-namespace:ShareOnSocial.Controls.PopUp"
             mc:Ignorable="d"
			 d:DataContext="{x:Static social:AddSocialPopUpDesignModel.Instance}">
	<Grid Height="200" Width="200">

		<Button Style="{StaticResource SocialButton}"
				Content="{StaticResource RedditAlien}" 
				Margin="55,143,85,0" Height="60" Width="60"
				Tag="55,143,85,0"
				animations:AnimateSlideInFromBottomLeftProperty.Value="{Binding IsVisible}"
				Command="{Binding AddRedditCommand}"/>
		<Button Style="{StaticResource SocialButton}"
				Content="{StaticResource FacebookF}"
				Height="60" Width="60" Margin="55,85,85,55"
				Tag="55,85,85,55"
				animations:AnimateSlideInFromBottomLeftProperty.Value="{Binding IsVisible}"
				Command="{Binding AddFacebookCommand}"/>
		<Button Style="{StaticResource SocialButton}"
				Content="{StaticResource TwitterBird}"
				Margin="-5,85,145,55" 
				Tag="-5,85,145,55"
				Height="60" Width="60" 
				animations:AnimateSlideInFromBottomLeftProperty.Value="{Binding IsVisible}"
				Command="{Binding AddTwitterCommand}"/>

	</Grid>
</UserControl>
