ShareOnSocial/ShareOnSocial/Style/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<!-- Default button should be transparent -->
	<Style TargetType="{x:Type Button}" x:Key="DefaultButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- normal main window tools bar button -->
	<Style  x:Key="WindowControlButton"
			TargetType="{x:Type Button}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		<Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="8"></Setter>
		<Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
		<Setter Property="ClipToBounds" Value="True" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							x:Name="border">
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Text="{TemplateBinding Content}" />
						<Border.RenderTransform>
							<ScaleTransform />
						</Border.RenderTransform>
						<Border.RenderTransformOrigin>
							<Point X="0.5" Y="0.5" />
						</Border.RenderTransformOrigin>
					</Border>
					
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="1.4" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
									<DoubleAnimation To="1.4" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
									<DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource BackgroundVeryDarkBrush}" />
				<Setter Property="Foreground" Value="White" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- windows close button -->
	<Style x:Key="WindowCloseButton"
		   TargetType="{x:Type Button}"
		   BasedOn="{StaticResource WindowControlButton}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<!-- social buttons -->
	<Style x:Key="SocialButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource IconForgroundBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
		<Setter Property="FontSize" Value="50" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Padding" Value="10" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border Name="border"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<Viewbox>
							<TextBlock Name="sbText" 
									   Text="{TemplateBinding Content}" 
									   Focusable="False"
									   FontFamily="{TemplateBinding FontFamily}"
									   FontSize="{TemplateBinding FontFamily}"
									   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource Selected}" Duration="0:0:0.3" Storyboard.TargetName="sbText" Storyboard.TargetProperty="Foreground.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation To="{StaticResource IconForeground}" Duration="0:0:0.3" Storyboard.TargetName="sbText" Storyboard.TargetProperty="Foreground.Color" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>


	<Style x:Key="SocialSelectedButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource SelectedBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
		<Setter Property="FontSize" Value="50" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Padding" Value="10" />
	</Style>
	
	<Style x:Key="SocialPopUpAdd"
		   TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource SelectedBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Padding" Value="10" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="border"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<Viewbox>
							<TextBlock Name="sbText" 
									   Text="{TemplateBinding Content}" 
									   Focusable="False"
									   FontFamily="{TemplateBinding FontFamily}"
									   FontSize="{TemplateBinding FontFamily}"
									   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
						</Viewbox>
						<Border.RenderTransform>
							<TranslateTransform />
						</Border.RenderTransform>
						<Border.RenderTransformOrigin>
							<Point X="0" Y="0" />
						</Border.RenderTransformOrigin>
					</Border>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation From="-100" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" />
									<DoubleAnimation From="100" Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>