ShareOnSocial/ShareOnSocial/MainWindow.xaml

<Window x:Class="ShareOnSocial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        xmlns:shareOnSocial="clr-namespace:ShareOnSocial"
        xmlns:controls="clr-namespace:ShareOnSocial.Controls"
        xmlns:popUp="clr-namespace:ShareOnSocial.Controls.PopUp"
        WindowStyle="None"
		AllowsTransparency="True"
		x:Name="AppWindow"
        Title="SoS" Height="600" Width="900">
	
	<Window.Resources>
		<Style TargetType="{x:Type shareOnSocial:MainWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border Padding="10">
							<Grid>
								<Border x:Name="Container"
										Background="{StaticResource BackgroundVeryDarkBrush}">
								</Border>
								<Grid >
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>
									<Grid.RowDefinitions>
										<RowDefinition Height="{Binding TitleHeight, FallbackValue=40}" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid Background="{StaticResource BackgroundDarkBrush}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										
										<!-- title -->
										<TextBlock Grid.Column="0" 
												   Grid.ColumnSpan="2" 
												   Text="SoS"
												   Foreground="{StaticResource ForegroundLightBrush}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   FontSize="30"/>
										
										<!-- Window control buttons -->
										<StackPanel Grid.Column="1" Orientation="Horizontal">
											<Button Style="{StaticResource WindowControlButton}" 
													Content="{StaticResource MinimizeWindow}"
													Command="{Binding MinimizeCommand}"/>
											<Button Style="{StaticResource WindowControlButton}" 
													Content="{StaticResource MaximizeWindow}"
													Command="{Binding MaximizeCommand}"/>
											<Button Style="{StaticResource WindowCloseButton}" 
													Content="{StaticResource Close}"
													Command="{Binding CloseCommand}"/>
										</StackPanel>
									</Grid>
									<!-- Window content -->
									<Border Grid.Row="1">
										<ContentPresenter Content="{TemplateBinding Content}"
														  Margin="0 2 0 0"/>
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding TitleHeight}"
					  CornerRadius="0"
					  GlassFrameThickness="0"/>
	</WindowChrome.WindowChrome>

	<Border Background="{StaticResource BackgroundDarkBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		
			<!-- Social side bar -->
			<controls:SocialListControl Grid.Column="0"/>
		</Grid>
	</Border>
</Window>
